import Head from 'next/head'
import type { NextPageWithLayout } from './_app'
import { ReactElement } from 'react'
import Layout from "../components/Layout"

const Delivery: NextPageWithLayout = () => {
    return (
        <>
            <Head>
                <title>Информация о доставке - Навиное искусство</title>
                <meta name="description" content="Информация о доставке" />
            </Head>
            <div className="h-[35vw]">
                <div className="w-screen flex flex-col justify-center items-center text-naive-black">
                    <div className="mt-5 text-header2 font-semibold">Информация о доставке</div>
                    <div className="w-1/2 text-left mt-5">
                        Во 2-й части («Основные правила метода») Декарт обосновывает тезис о «книжной» науке
                        как сумме мнений различных лиц и о том, что «самое лучшее – раз и навсегда отрешиться от
                        них, чтобы впоследствии водворить на их место лучшие либо те же, но согласованные с
                        разумом» (с. 268). При этом он не одобряет людей, постоянно задумывающих какие-либо
                        новые преобразования в обществе, и утверждает: «Никогда мои намерения не шли дальше
                        попыток реформировать мое собственное мышление и строить на фундаменте, который
                        принадлежит мне» (с. 269). Изложение основных правил метода Декарт предваряет
                        разъяснением относительно того, что они не сводятся к приемам логики, ее силлогизмам
                        (к «искусству Луллия»), к анализу суждений древних, равно как и к приемам алгебры
                        Нового времени. Искомые правила метода Декарт излагает следующим образом:
                        «Первое – никогда не принимать за истинное ничего, что я не познал бы таковым
                        с очевидностью... Второе – делить каждое из исследуемых мною заблуждений на
                        несколько частей, сколько это возможно и нужно для лучшего их преодоления.
                        Третье – придерживаться определенного порядка мышления, начиная с предметов
                        наиболее простых и наиболее легко познаваемых и восходя постепенно к
                        познанию наиболее сложного... И последнее – составлять всегда
                        перечни столь полные и обзоры столь общие, чтобы всегда была уверенность в
                        отсутствии упущений» (с. 274). В разных сочинениях Декарт по-разному записывал
                        и группировал правила метода. Эти четыре правила – обобщенное формулирование
                        21 правила, изложенного в более ранних «Правилах для руководства ума». Ум
                        должен привыкать мыслить ясно и отчетливо и отыскивать истину, которая
                        по каждому вопросу только одна.
                    </div>
                </div>
            </div>
        </>
    )
}

Delivery.getLayout = function getLayout(page: ReactElement) {
    return (
        <Layout>
            {page}
        </Layout>
    )
}

export default Delivery
